[sdl]
# Fullscreen on start
fullscreen=true

[cpu]
# DSJ2 needs 166 Mhz processor
cycles=166000

[midi]
# Port for MIDI device
midiconfig=128:0

[autoexec]
# Run DSJ at startup
mount c dsj2.1
c:
dsj.exe
exit
